G04:AMPARAMS|DCode=18|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.57000,0.30750,0,0,180.0*
21,1,1.46750,0.41000,0,0,180.0*
1,1,0.10250,-0.73375,0.15375*
1,1,0.10250,0.73375,0.15375*
1,1,0.10250,0.73375,-0.15375*
1,1,0.10250,-0.73375,-0.15375*
%
G04:AMPARAMS|DCode=42|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.15285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.77320,0.30750,0,0,180.0*
21,1,1.46750,0.61320,0,0,180.0*
1,1,0.30570,-0.73375,0.15375*
1,1,0.30570,0.73375,0.15375*
1,1,0.30570,0.73375,-0.15375*
1,1,0.30570,-0.73375,-0.15375*
%
