*************************************************************
FileName = Panelize.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panelize_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : GND
      File : Panelize_Copper_Plane_0.gbr

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Power
      File : Panelize_Copper_1_Plane_0.gbr

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panelize_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D20
    D23
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Panelize_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panelize_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panelize_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panelize_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D40
    D43
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panelize_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panelize_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panelize_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panelize_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panelize_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D48
    D51
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Panelize_Route_Tool_Path.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panelize_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Panelize_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D48
    D50
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Panelize_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : Panelize_Profile.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Panelize_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Panelize_PTH_Drill.gbr


Used DCodes :
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Panelize_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Panelize_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

